# EndlessRecyclerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mklc/endlessrecyclerapp/: ERApplication.java  ERApplication.kt
app/src/main/java/com/mklc/endlessrecyclerapp/data/: UserDto.kt
app/src/main/java/com/mklc/endlessrecyclerapp/data/network/: ApiClient.java  ApiHttpClient.java  ApiInterceptor.java  ApiService.java
app/src/main/java/com/mklc/endlessrecyclerapp/di/component/: ApplicationComponent.java
app/src/main/java/com/mklc/endlessrecyclerapp/ui/adapter/: AbstractEndlessListAdapter.kt  AdapterViewData.kt  EndlessRecyclerViewAdapter.java  EndlessRecyclerViewAdapter.kt
app/src/main/java/com/mklc/endlessrecyclerapp/ui/base/: BaseActivity.java
app/src/main/java/com/mklc/endlessrecyclerapp/ui/custom/: RecyclerViewWithScrollAware.kt
app/src/main/java/com/mklc/endlessrecyclerapp/ui/main/: MainActivity.java  UserListActivity.kt  (+2 more)
app/src/main/java/com/mklc/endlessrecyclerapp/utils/: BindingUtils.kt  GlobalEnums.java
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  item_loader.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
remotelib/: build.gradle
remotelib/src/main/java/com/mklc/remote/api/: ApiService.kt
remotelib/src/main/java/com/mklc/remote/api/interceptor/: BaseInterceptor.kt  LoggingInterceptor.kt
remotelib/src/main/java/com/mklc/remote/api/utils/: ApiConstants.kt
remotelib/src/main/java/com/mklc/remote/data/model/request/: BaseRequest.java
remotelib/src/main/java/com/mklc/remote/data/model/response/: BaseResponse.kt  UserResponse.kt
remotelib/src/main/java/com/mklc/remote/di/: Annotations.kt  ApiModule.kt  NetworkModule.kt
remotelib/src/main/java/com/mklc/remote/repository/: UserRepository.kt
(+5 files in other folders)
